<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Modification by Yaw Andoh (Head Components) -->
  <title>Yaw Andoh Mensah Ministries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="yamm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-primary">
  <a class="navbar-brand" href="#">
    <img src="ministrylogo.jpeg" class="img-responsive" alt="Home" width="70">
  </a>
  <div class="container-fluid">
    <div class="navbar-header">
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html"><button>Profile</button></a></li>
        <li><a href="details.html"><button>What I Do</button></a></li>
        <li><a href="events.html"><button>Events</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="contact" class="container-fluid bg-grey"><br><br>
  <h2 class="text-center">CONTACT US</h2><br><br>
  <div class="row">
    <div class="col-sm-5">
      <h3>Contact Us</h3>
      <p><span class="glyphicon glyphicon-map-marker"></span> Race Course, Abenbebom-Takoradi<br>   Ghana-West Africa</p><br><br>
      <p><span class="glyphicon glyphicon-phone"></span> +233 (0)24 662 5824</p><br><br>
      <p><span class="glyphicon glyphicon-envelope"></span> ingenioustv.gh@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>

<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <h4> Yaw Andoh Mensah Ministries Copyright 2020</h4> 
</footer>

</body>
</html>