<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Modification by Yaw Andoh (Head Components) -->
  <title>Yaw Andoh Mensah Ministries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="yamm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>    


<<nav class="navbar navbar-expand-sm bg-primary navbar-primary">
  <a class="navbar-brand" href="#">
    <img src="ministrylogo.jpeg" class="img-responsive" alt="Home" width="70">
  </a>
  <div class="container-fluid">
    <div class="navbar-header">
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html"><button>Profile</button></a></li>
        <li><a href="details.html"><button>What I Do</button></a></li>
        <li><a href="events.html"><button>Events</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container (Details) -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin"><strong>What I Do</strong></h1>
<h3>Yaw Andoh Mensah is a passionate young man called to the do the <strong>Work of the Apostle</strong> and live the <strong>Life of the Prophet</strong>.  He was called into ministry in 2012 and has been the Chief Steward pushing the Ingenious Agenda of the Kingdom of God.  <br></h3>
  <h3>He is an anointed and dynamic teacher of the Infallible Word of God.  He is a <em>Conference Speaker</em> and a <em>Prolific Writer</em>.  He is also married with three children and lives in Ghana, West Africa. <br></h3>
  <h3>Yaw Andoh is the founder and President of the Yaw Andoh Mensah Ministries and the Ingenious Network.  His desire is to see Jesus return to the earth and reign as the Scripture reveals.<br></h3>
  <h3>In order to see his dream come true, he has given himself to the <strong>Studying of Scriptures, Prayer and Teaching</strong> to prepare the body of Christ for the <strong>Second Coming</strong> of the Lord Jesus Christ and the age to come.</h3>
    <a href="https://www.facebook.com/transformativeprograms"><br> <span><button>Click for More</button></span> <br><br>
    
  </a>
</div><br><hr>
</body>
</html>