<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Modification by Yaw Andoh (Head Components) -->
  <title>Yaw Andoh Mensah Ministries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="yamm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-expand-sm bg-primary navbar-primary">
  <a class="navbar-brand" href="#">
    <img src="ministrylogo.jpeg" class="img-responsive" alt="Home" width="70">
  </a>
  <div class="container-fluid">
    <div class="navbar-header">
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html"><button>Profile</button></a></li>
        <li><a href="details.html"><button>What I Do</button></a></li>
        <li><a href="events.html"><button>Events</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Third Container (Events) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin"><strong>Events</strong></h1>
  <div class="row">
    <div class="col-sm-4">
      <h4>Contention Camp is a Youth Camp organized bi-annually to help young people grow in their faith and commitment to excellence in the world. We train participants through career counselling, soft skills training, apologetics, habit formation and Bible studies</h4>
      <img src="contention-camp.jpg" style: width="100%" alt="Contention Camp">

    </div>
    <div class="col-sm-4"> 
      <h4>Ingenious TV is an online Christian Content producer.  Our desire is to see the transformation Jesus promised through the Holy Spirit practically experienced by the people of the earth.</h4>
      <img src="tv-logo.jpg" class="img-responsive margin" style: width="100%" alt="Ingenious TV">
    </div>
    <div class="col-sm-4"> 
      <h4>Ingenious Jesus Conference is an annual conference that is organized to invigorate and stirr up the passion, purpose and drive of believers to go into the world and achieve great things for the Lord.</h4>
      <img src="conference.jpg" class="img-responsive margin" style: width="100%" alt="Contention Camp">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> Yaw Andoh Mensah Ministries Copyright 2020</p> 
</footer>

</body>
</html>