<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Modification by Yaw Andoh (Head Components) -->
  <title>Yaw Andoh Mensah Ministries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="yamm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
           <!-- Navbar -->

<nav class="navbar navbar-expand-sm bg-primary navbar-primary">
  <a class="navbar-brand" href="#">
    <img src="ministrylogo.jpeg" class="img-responsive" alt="Home" width="70">
  </a>
  <div class="container-fluid">
    <div class="navbar-header">
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html"><button>Profile</button></a></li>
        <li><a href="details.html"><button>What I Do</button></a></li>
        <li><a href="events.html"><button>Events</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container (Profile) -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin"><strong>Welcome to Yaw Andoh Mensah Ministries</strong></h1>
  <img src="profile-pix.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Yaw Andoh Mensah" width="350" height="350">
  <h3>Teacher || Preacher || Author || Life Coach</h3>

</div>
<br><br><hr>

</body>
</html>