<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Modification by Yaw Andoh (Head Components) -->
  <title>Yaw Andoh Mensah Ministries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="yamm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
           <!-- Navbar -->

<nav class="navbar navbar-expand-sm bg-primary navbar-primary">
  <a class="navbar-brand" href="#">
    <img src="ministrylogo.jpeg" class="img-rounded" alt="Home" width="70">
  </a>
  <div class="container-fluid">
    <div class="navbar-header">
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html"><button>Profile</button></a></li>
        <li><a href="details.html"><button>What I Do</button></a></li>
        <li><a href="events.html"><button>Events</button></a></li>
        <li><a href="contact.html"><button>Contact</button></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container (Profile) -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin"><strong>Welcome to Yaw Andoh Mensah Ministries</strong></h1>
  <img src="profile-pix.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Yaw Andoh Mensah" width="350" height="350">
  <h3>Teacher || Preacher || Author || Life Coach</h3>

</div>
<br><br><hr>
<!-- Second Container (Details) -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin"><strong>What I Do</strong></h1>
<h3>Yaw Andoh Mensah is a passionate young man called to the do the <strong>Work of the Apostle</strong> and live the <strong>Life of the Prophet</strong>.  He was called into ministry in 2012 and has been the Chief Steward pushing the Ingenious Agenda of the Kingdom of God.  <br></h3>
  <h3>He is an anointed and dynamic teacher of the Infallible Word of God.  He is a <em>Conference Speaker</em> and a <em>Prolific Writer</em>.  He is also married with three children and lives in Ghana, West Africa. <br></h3>
  <h3>Yaw Andoh is the founder and President of the Yaw Andoh Mensah Ministries and the Ingenious Network.  His desire is to see Jesus return to the earth and reign as the Scripture reveals.<br></h3>
  <h3>In order to see his dream come true, he has given himself to the <strong>Studying of Scriptures, Prayer and Teaching</strong> to prepare the body of Christ for the <strong>Second Coming</strong> of the Lord Jesus Christ and the age to come.</h3>
    <a href="https://www.facebook.com/transformativeprograms" <br> <span><button>Click for More</button></span> <br><br>
    
  </a>
</div><br><hr>

<!-- Third Container (Events) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin"><strong>Events</strong></h1>
  <div class="row">
    <div class="col-sm-4">
      <h4>Contention Camp is a Youth Camp organized bi-annually to help young people grow in their faith and commitment to excellence in the world. We train participants through career counselling, soft skills training, apologetics, habit formation and Bible studies</h4>
      <img src="contention-camp.jpg" style: width="100%" alt="Contention Camp">

    </div>
    <div class="col-sm-4"> 
      <h4>Ingenious TV is an online Christian Content producer.  Our desire is to see the transformation Jesus promised through the Holy Spirit practically experienced by the people of the earth.</h4>
      <img src="tv-logo.jpg" class="img-responsive margin" style: width="100%" alt="Ingenious TV">
    </div>
    <div class="col-sm-4"> 
      <h4>Ingenious Jesus Conference is an annual conference that is organized to invigorate and stirr up the passion, purpose and drive of believers to go into the world and achieve great things for the Lord.</h4>
      <img src="conference.jpg" class="img-responsive margin" style: width="100%" alt="Contention Camp">
    </div>
  </div>
</div>
<hr>

<!-- Fourth Container (Contact) -->

<div id="contact" class="container-fluid bg-grey"><br><br>
  <div class="container-fluid bg-4 text-center">
  <h2 class="text-center">CONTACT US</h2><br><br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact Us</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Race Course, Abenbebom-Takoradi<br>   Ghana-West Africa</p><br><br>
      <p><span class="glyphicon glyphicon-phone"></span> +233 (0)24 662 5824</p><br><br>
      <p><span class="glyphicon glyphicon-envelope"></span>ingenioustv.gh@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <h4> Yaw Andoh Mensah Ministries Copyright 2020</h4> 
</footer>

</body>
</html>
