<style>
  body {
    font: 40px Montserrat, sans-serif;
    line-height: 1.8;
    color: #00000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px; margin-top: 20px}
  .bg-1 { 
    background-color: #7daec1; /* Background Profile Picture*/
    color: #00000;
    background-image: url('abstract.jpg');
    background-position: center;
  }

  .bg-2 { 
    background-color: #abcdef; /* Details section Blue */
    color: #00000;
  }
  .bg-3 { 
    background-color: #ffff; /* Events section */
    color: #3c3304;
    h1 {color: solid;
      border: solid padding-top: 20px;
    }

  .bg-4 {
    background-color: #abcdef; /* Contact section */
    color: #00000
  }
  
  .bg-5 { 
    background-color: #abcdef; /* footer: navy blue */
    color: #00000;
  }
  .container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 12px;
    padding-bottom: 12px;
    border: 4px;
    border-radius: 1px;
    margin-bottom: 2px;
    font-size: 16px;
    letter-spacing: 6px;
  }

  .navbar-brand  li a:hover {
    color: #00000 !important;
    na
  }
  </style>