<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Amsvera Enterprise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="company.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="color: black">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Products</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Amsvera Enterprise</h1> 
  <p>We Specialize Delivering all your Plumbing, Electrical and Hardware  Needs</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-success">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Us Section) -->
<div id="about" class="container-fluid">
  
      <h2>About Us</h2><br>
      <h3>Amsvera Enterprise is a subsidiary of the Amsvera Group and has been in existence since 2007. </h3><br>
      <p>We are suppliers of quality and essential materials used for building such as: <br>
        <ul>
          Pipes<br>
          Water Tanks<br>
          Water Closets<br>
          Showers<br>
          Bathroom Cabinets<br>
          Electricals<br>
        </ul>
      </p>
      <br>
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>

    
<div class="container-fluid bg-grey">
  
    <h1>Our Values:</h1>
      <ul>
         <h3><strong>Quality:</strong>
          <br>
           Delivering uncompromised quality equipments and materials that meets specifications</h3>
           <br>
         <h3><strong>Durability:</strong>
          <br>
         Our products are sourced from the best brands that are known for their durability</h3><br>
          <h3><strong>Integrity:</strong>
            <br>
          At AMSVERA we say what we mean and do just what we say.</h3>
      </ul>
    </div>
  </div>
</div>

<!-- Container (Products Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Products</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row image">
    <div class="col-sm-4">
      <img src="lighting.jpg" alt="Lighting" width="300" height="300">
      <h3>Lighting</h3>
      <p>Get all these wonderful products are affordable prices.  You don't want to miss out!</p>
    </div>
    <div class="col-sm-4">
      <img src="sinks.jpg" alt="Sinks" width="300" height="300">
      <h4>Sinks</h4>
      <p>Best affordable quality sinks</p>
    </div>
    <div class="col-sm-4">
      <img src="pipes.jpg" alt="Pipes" width="300" height="300">
      <h4>Pipes of all sizes</h4>
      <p>We have the best prices in town</p>
    </div>
  </div>
  <br><br>
  <div class="row image">
    <div class="col-sm-4">
      <img src="taps.png" alt="Taps" width="300" height="300">
      <h4>Modern Taps</h4>
      <p>Still doubting, come see for yourself</p>
    </div>
    <div class="col-sm-4">
      <img src="wc.jpg" alt="Water Closets" width="300" height="300">
      <h4>Certified to please...</h4>
      <p>These are comfort tailored WCs</p>
    </div>
    <div class="col-sm-4">
      <img src="cables.jpg" alt="Cables" width="300" height="300">
      <h4 style="color:#401203;">Cables</h4>
      <p>We have the best brands</p>
    </div>
  </div>
</div>

<!-- Feedback from Customers -->
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the product!"<br><span>Kwamena</span></h4>
      </div>
      <div class="item">
        <h4>"Fantastic Service!"<br><span>Lucy</span></h4>
      </div>
      <div class="item">
        <h4>"I was full of doubt when I heard the advert on radio.  However, after I made the purchase I knew I made the right decision.  I recommend AMSVERA products for everyone"<br><span>George Andorful</span></h4>
      </div>
      <div class="item">
        <h4>"I bought a water closet and after keeping it for months, the plumber realized we needed and S-trap connector and what we had wasn't a fit, I brought it back and was expecting that I will be blown off.  However, the sales representative was very apologetic and asked for my receipt.  After I produced it they immediately changed the product for me and I am so happy with what I have now."<br><span>Moses</span></h4>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Talk to us and get a response within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Race Course, New Market<br>Takoradi</p>
      <p><span class="glyphicon glyphicon-phone"></span> +233 8238593</p>
      <p><span class="glyphicon glyphicon-envelope"></span> amsvera.gh@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="amsvera-card.jpg" class="img-responsive" style="width:50%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>AMSVERA Enterprise      Copyright 2020</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
