!DOCTYPE html>
<html lang="en">
<head>
  <!-- Header details Lihoc -->
    <title>Life Holy Ghost Church</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="church.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
        <img src="lihoc-logo.jpeg" alt="Home" width="70">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="resources.html">Blog</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h3>About Us</h3>
  <p><em>We Love People</em></p>
  <p>At Life Holy Ghost Church our focus is on grooming a <em>Holy Generation fully pleasing God</em>.  That is why all our programmes and activities are geared towards the people.  Worship with us and you will never regret it.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Head Pastor</strong></p><br>
      <a href="#head pastor" data-toggle="collapse">
        <img src="evang-moses.JPG" class="img-thumbnail" alt="Head Pastor" width="500" height="500">
      </a>
      <div id="head pastor" class="collapse">
        <p>Founder and Visioneer of LIHOC Agenda</p>

      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Senior Associate Pastor</strong></p><br>
      <a href="#senior associate" data-toggle="collapse">
        <img src="psedem.jpeg" class="img-thumbnail" alt="Senior Associate" width="500" height="500">
      </a>
      <div id="senior associate" class="collapse">
        <p>Senior Associate Pastor</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Associate Pastor</strong></p><br>
      <a href="#associate" data-toggle="collapse">
        <img src="psyaw.jpg" class="img-thumbnail" alt="Associate Pastor" width="500" height="500">
      </a>
      <div id="associate" class="collapse">
        <p>Associate Pastor</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>