<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Header details Lihoc -->
    <title>Life Holy Ghost Church</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="church.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
        <img src="lihoc-logo.jpeg" alt="Home" width="70">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="resources.html">Blog</a></li>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="lihoc-logo.jpeg" alt="Church Identity" width="700" height="500">
        <div class="courasel-caption">
          <h3>Church Identity</h3>
          <p>Welcome to the Holy Ghost Arena</p>
        </div>
      </div>

      <div class="item">
        <img src="evang-moses.JPG" alt="Set Man" width="700" height="500">
        <div class="courasel-caption">
          <h3>The Set Man of the House</h3>
          <p>He heard the call and obeyed, after 28 years of service, he is still experiencing the power of His Grace</p>
        </div>
      </div>

      <div class="item">
      <img src="remnant.JPG" alt="Cutting Sod" width="700" height="500">
      <div class="courasel-caption">  
        <h3>Commissioning the New Church</h3>
        <p>Celebrating our Canaan after 25 years</p>
      </div>
    </div>

    <div class="item">
      <img src="children.JPG" alt="Children's Party" width="700" height="500">
        <div class="carousel-caption">
          <h3>Celebrating our future</h3>
          <p>Children's party at Christmas</p>
        </div>      
      </div>

      <div class="item">
        <img src="mosesnlucy.JPG" alt="First Family" width="700" height="500">
        <div class="carousel-caption">
          <h3>First Family</h3>
          <p> Our Man of God and Woman of God</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="remnant.JPG" alt="Photo with our Man of God" width="700" height="500">
        <div class="carousel-caption">
          <h3>Photo with our Man of God</h3>
          <p>After Church Dedication</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h2><strong>About Us</strong></h2>
  <p><em>We Love People</em></p>
  <p>At Life Holy Ghost Church our focus is on grooming a <em>Holy Generation fully pleasing God</em>.  That is why all our programmes and activities are geared towards the people.  Worship with us and you will never regret it.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Head Pastor</strong></p><br>
      <a href="#head pastor" data-toggle="collapse">
        <img src="setman.jpg" class="img-thumbnail" alt="Head Pastor" width="500" height="500">
      </a>
      <div id="head pastor" class="collapse">
        <p>Founder and Visioneer of LIHOC Agenda</p>

      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Senior Associate Pastor</strong></p><br>
      <a href="#senior associate" data-toggle="collapse">
        <img src="psedem.jpeg" class="img-thumbnail" alt="Senior Associate" width="500" height="500">
      </a>
      <div id="senior associate" class="collapse">
        <p>Senior Associate Pastor</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Associate Pastor</strong></p><br>
      <a href="#associate" data-toggle="collapse">
        <img src="psyaw.jpg" class="img-thumbnail" alt="Associate Pastor" width="500" height="500">
      </a>
      <div id="associate" class="collapse">
        <p>Associate Pastor</p>
        
      </div>
    </div>
  </div>
</div>

<!-- Container (Activities Section) -->
<div id="activities" class="bg-1">
  <div class="container">
    <h3 class="text-center">Church Programmes:</h3>
    <h4 class="text-center">Sunday Service.<br> Time: 8:00am - 10:30am</h4>
    <h4 class="text-center">Bible Studies.<br> Every Wednesday and Sunday Morning</h4>
    <h4 class="text-center">Prayer Meeting.<br> Every Friday<br>Time: 6:30pm - 8:30pm</h4><br>

    <h3> Upcoming Bible Studies</h3>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-success">Daniel</span></li>
      <li class="list-group-item">October <span class="label label-success">Revelation</span></li> 
      <li class="list-group-item">November <span class="label label-success">Hosea</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="biblestudy.jpg" alt="Studies" width="400" height="300">
          <p><strong>Bible Studies</strong></p>
          <p>Wednesdays and Sunday Mornings</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Come Early!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="worshipping.jpg" alt="Church Service" width="400" height="300">
          <p><strong>Holy Ghost Service</strong></p>
          <p>Join Sunday Impact Service and you will never be the same</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Come Early!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="remnant.JPG" alt="Church Family" width="400" height="300">
          <p><strong>Remnant Conference</strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register Now</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Register</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Free</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Register 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h2 class="text-center">Contact</h2>
  <p class="text-center"><em>Reach Out to us</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Leave a comment.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Assakae, Takoradi</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +233 (0)24 276 7978</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: info@lihoc.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Evangelist Moses Impraim</a></li>
    <li><a data-toggle="tab" href="#menu1">Ps. Edem</a></li>
    <li><a data-toggle="tab" href="#menu2">Ps. Yaw</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Glorious Moments</h2>
      <p>If you are looking for a church family the loves and cares about you, WORSHIP WITH US and know the love of Christ</p>
      <a href="https://web.facebook.com/watch/1700346873553268/505810733386626"><button><strong>Click for more</strong></button>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>The Messenger</h2>
      <p>Read The Messenger and be blessed</p>
      <a href="https://web.facebook.com/edem.ocloo.1"> <button><strong>Click for more</strong></button>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Ingenious Words</h2>
      <p>Be inspired and know the creative power of God through these writings</p>
      <a href="https://theingenioustv.com/spiritual-habits/"><button><strong>Click for more</strong></button>
    </div>
  </div>
</div>
<br>

<h2>The Sanctity of the Church</h2>
<p>It is written that he shall dwell in this house and it shall be hallowed (paraphrased). However, how do we deal with people when our ideas and actions lead to the desecration of God’s house? Do we take it as the signs of the time, or it’s simply pure ignorance and lack of respect for God and everything pertaining to him? Who should be blamed for the desecration of God’s temple? Do we blame the priests or the insolent congregation? May be, we should blame unsuspecting conspirators who always devise means to break asunder this imperfect unity we have in the church.<br>
Let us not be misguided, confusion is not part of God’s being; confusion is an unfortunate characteristic of man. We shall in no sense appeal to reason and intuition as means to escape our uncouth actions. We are all responsible for whatever happens to and in God’s temple. We are guilty in what we have uttered or not uttered, done or not done, whichever position we find ourselves in, we are to blame since we are the keepers of his temple.<br>
The church should fume with righteous indignation, the body of Christ should awake and hear the calls of the angels and saints, we live in a world filled with evil; only those who stand for righteousness will be persecuted; invariably, only those who seem to be doing something right will be opposed. Human beings by nature are rebellious to the truth because the truth hurts as the maxim posits. Irrespective of the truth, chastisement should be done in love not anger.<br>
We have an obligation, duty and calling to uphold, if we are true sons and daughters of the church, then we should arise and stand, just as we call on God to arise and let our enemies be scattered. The sanctity of the church should be lifted upheld; all of us (Christians) will make it a reality. Cooperation, understanding each other no matter how different our views are, seeing the big picture not the small one, is the only way we can forge forward. Let us not blame individuals, for God has a triune persona. Before Jesus left this earth he encouraged us thus, “strife for peace with all men.”<br>
The sanctity of the church implies adherence to God's word. To do his will, obey his commandments, live in love and grow in peace with one another, this to me, is what leads to the sacredness of God's temple.</p>
<br>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Worship with us and you will know that God is indeed real<br>
  copyright 2020 || All rights reserved</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
