<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Header details Lihoc -->
    <title>Life Holy Ghost Church</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="church.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
        <img src="lihoc-logo.jpeg" alt="Home" width="70">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="resources.html">Blog</a></li>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Evangelist Moses Impraim</a></li>
    <li><a data-toggle="tab" href="#menu1">Ps. Edem</a></li>
    <li><a data-toggle="tab" href="#menu2">Ps. Yaw</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Glorious Moments</h2>
      <p>If you are looking for a church family the loves and cares about you, WORSHIP WITH US and know the love of Christ</p>
      <a href="https://web.facebook.com/watch/1700346873553268/505810733386626"><button><strong>Click for more</strong></button>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>The Messenger</h2>
      <p>Read The Messenger and be blessed</p>
      <a href="https://web.facebook.com/edem.ocloo.1"> <button><strong>Click for more</strong></button>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Ingenious Words</h2>
      <p>Be inspired and know the creative power of God through these writings</p>
      <a href="https://theingenioustv.com/spiritual-habits/"><button><strong>Click for more</strong></button>
    </div>
  </div>
</div>

<br>

<h2>The Sanctity of the Church</h2>
<p>It is written that he shall dwell in this house and it shall be hallowed (paraphrased). However, how do we deal with people when our ideas and actions lead to the desecration of God’s house? Do we take it as the signs of the time, or it’s simply pure ignorance and lack of respect for God and everything pertaining to him? Who should be blamed for the desecration of God’s temple? Do we blame the priests or the insolent congregation? May be, we should blame unsuspecting conspirators who always devise means to break asunder this imperfect unity we have in the church.<br>
Let us not be misguided, confusion is not part of God’s being; confusion is an unfortunate characteristic of man. We shall in no sense appeal to reason and intuition as means to escape our uncouth actions. We are all responsible for whatever happens to and in God’s temple. We are guilty in what we have uttered or not uttered, done or not done, whichever position we find ourselves in, we are to blame since we are the keepers of his temple.<br>
The church should fume with righteous indignation, the body of Christ should awake and hear the calls of the angels and saints, we live in a world filled with evil; only those who stand for righteousness will be persecuted; invariably, only those who seem to be doing something right will be opposed. Human beings by nature are rebellious to the truth because the truth hurts as the maxim posits. Irrespective of the truth, chastisement should be done in love not anger.<br>
We have an obligation, duty and calling to uphold, if we are true sons and daughters of the church, then we should arise and stand, just as we call on God to arise and let our enemies be scattered. The sanctity of the church should be lifted upheld; all of us (Christians) will make it a reality. Cooperation, understanding each other no matter how different our views are, seeing the big picture not the small one, is the only way we can forge forward. Let us not blame individuals, for God has a triune persona. Before Jesus left this earth he encouraged us thus, “strife for peace with all men.”<br>
The sanctity of the church implies adherence to God's word. To do his will, obey his commandments, live in love and grow in peace with one another, this to me, is what leads to the sacredness of God's temple.</p>
<br>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Worship with us and you will know that God is indeed real<br>
  copyright 2020 || All rights reserved</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
